# dsw-ecommerce

./: appsettings.json  e-commercedsw.csproj  e-commercedsw.sln
Migrations/: 20260129222220_Init.Designer.cs  20260129222220_Init.cs  20260131090300_IdentityInit.Designer.cs  20260131090300_IdentityInit.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
backend/: Program.cs
backend/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  TestController.cs
backend/Data/: CartStore.cs  OrdersStore.cs  ProductsStore.cs
backend/Database/: ApplicationDbContext.cs  ApplicationUser.cs  Entities.cs
backend/Models/: CartDtos.cs  ErrorViewModel.cs  OrderDtos.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/Views/Shared/: Error.cshtml  _Layout.cshtml
frontend/: .env  index.html  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  cart.js  http.js  orders.js  products.js
frontend/src/components/: Button.jsx  InputField.jsx  NavBar.jsx  ProductCard.jsx  ProductHistory.jsx  ProductList.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  Cart.jsx  Delivery.jsx  Homepage.jsx  Login.jsx  PasswordReset.jsx  ProductDetails.jsx  Register.jsx  Summary.jsx  UserDashboard.jsx
frontend/src/styles/: Admin_User_Dashboard.module.css  Button.module.css  Cart.module.css  Delivery.module.css  Homepage.module.css  InputField.module.css  Login.module.css  NavBar.module.css  ProductCard.module.css  ProductDetails.module.css  ProductHistory.module.css  ProductList.module.css  Summary.module.css
