<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>e_commercedsw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backend\wwwroot\css\site.css" />
    <Content Include="backend\wwwroot\favicon.ico" />
    <Content Include="backend\wwwroot\js\site.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="backend\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="backend\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="backend\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Include="backend\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Include="backend\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="backend\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="backend\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="backend\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="backend\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="backend\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="backend\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="backend\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="backend\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="backend\wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="backend\wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="backend\wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="backend\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

</Project>
